<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geosciences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Balthazar Neveu - introduction to geosciences</h1>
        <p>Select a page to visit:</p>
        <a href="TP_1/report/tp_1.html">TP-1: Marker deteciton</a>
        <a href="TP_2/report/report.slides.html">TP-2: Pressure profile classification</a>
        <a href="TP_4/planes_synthesis.html">TP-4: Dip estimation</a>
        <a href="TP_5/segmentation.html">TP-5: Segmentation</a>
    </div>
</body>
</html>
